body {
  font-family: South Island;
  margin: 0;
  padding-top: 78px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #808080;
}

.pozadina {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  opacity: 60%;
}

main {
  padding-top: 60px;
  padding-bottom: 60px;
}

header {
  background-color: #363636;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: #808080;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
}

header h1 {
  margin: 0;
}

nav {
  width: 100%;
  background-color: #666666;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 60px;
  z-index: 2;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
  align-items: center;
}

nav ul li {
  padding: 0;
}

nav ul li a {
  color: #2e2e2e;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

nav ul li a:hover {
  background-color: #363636;
  border-radius: 5px;
  color: #808080;
}

.form-wrapper {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 8px;
}

footer {
  background-color: #363636;
  color: #808080;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
}

footer p {
  margin: 0;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  color: #808080;
  margin-bottom: 5px;
}

input[type=email], input[type=text], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  background-color: #363636;
  color: #808080;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2e2e2e;
}

.content-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.form-wrapper {
  flex: 1;
  max-width: 500px;
}

.map-container {
  flex: 1;
}

iframe {
  max-width: 100%;
  border: 0;
  height: 390px;
}

.car-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.car-card {
  width: calc(33.333% - 20px); /* Oduzimamo gap da bismo dobili tri kartice u jednom redu */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.car-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Za male ekrane */
@media (max-width: 768px) {
  .car-card {
    width: calc(50% - 20px); /* Dve kartice u redu na malim ekranima */
  }
}

/* Za veoma male ekrane */
@media (max-width: 480px) {
  .car-card {
    width: 100%; /* Jedna kartica u redu na veoma malim ekranima */
  }
}

/* Dodaj ove stilove na kraj tvog postojeÄ‡eg CSS fajla */

#date-range {
  cursor: pointer;
}

#total-price {
  font-weight: bold;
}


.filters-container {
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  color: #ddd;
}

.filters-container label {
  margin-right: 10px;
}

.filters-container select {
  padding: 5px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
